<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>修改-姓名</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="/static/css/index.css" rel="stylesheet" type="text/css" />
		<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		*{text-decoration: none;padding: 0;margin: 0;font-family: "Microsoft YaHei";}
		.save{width:72px;height:4.5vh;line-height:4.5vh;background-color: #1484ac;border-radius: .5vh;color: #fff;font-size: 2vh;text-align: center;position: absolute;top:1.5vh;left:76%;}
		.con{width:80%;margin: 5vh auto;margin-left:5vw;overflow: hidden;border-bottom: 1px solid #ececec;padding-bottom: 1vh;padding-left: 5vw;padding-right: 5vw;padding-bottom: 2vh;}
		.con img{width:6vw;float: left;margin-right: 2vw;}
		.con input{vertical-align:bottom;font-size: 2.5vh;border:none;}
		
	</style>
	<body>
		<div class="tp" id="main" style="min-width:300px!important; max-width:768px!important;  margin:auto; overflow:hidden;">
			<img src="/static/img/revisename.png" class="banner"></img>
			<div class="save" onclick="checkname()">保存</div>
			<div class="con" >
				<!-- <div class="left "> -->
				<img src="/static/img/name.png" alt="" />
				<input value="{$name}" id="oldname" type="hidden"></input>
				<input value="{$name}" id="uname"></input>

				<!-- </div> -->
			</div>
		</div>
	</body>

	<script type="text/javascript">

		function checkname(){

			var oldname = document.getElementById('oldname').value;

			var uname = document.getElementById('uname').value;

			if ( !uname ) { alert('姓名不能为空！'); return; };

			if ( oldname==uname ) { alert('未做任何修改'); return; };

			var ajax = new XMLHttpRequest ();

			ajax.open('post',"{:Url('Userinfo/userReviseName?type=ok')}",true);

			ajax.setRequestHeader('Content-type','application/x-www-form-urlencoded');

			ajax.send('uname='+uname);

			ajax.onreadystatechange = function () {

				if ( ajax.readyState==4 && ajax.status==200 ) {

					if ( ajax.responseText == '修改成功！') {

						alert( ajax.responseText );

						location.href="{:Url('User/userAccount')}"; 

						return;

					}

					alert("姓名修改失败，请稍后重试！");

					document.getElementById('uname').value = oldname;

					return;				

				}

			}

		}

	</script>

</html>