<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>我的人脉</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="/static/css/index.css" rel="stylesheet" type="text/css" />
		<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		*{text-decoration: none;padding: 0;margin: 0;font-family: "Microsoft YaHei";}
		.tp{margin:2vh auto;}
		.con{width: 90%;margin:1vh auto;overflow: hidden;}
		.con img{width: 86%;height: 100%;margin-left: 5%;display: inline-block;}
		.border1{border-left:0.5vh solid #FF0053;padding-left:10px;margin:8%;font-size: 2.5vh;}
		.border2{border-left:0.5vh solid #CC75FC;padding-left:10px;margin:8%;font-size: 2.5vh;}
		.border3{border-left:0.5vh solid #00D6C1;padding-left:10px;margin:8%;font-size: 2.5vh;}
		.con .left{width: 24%;float: left;}
		.con .right{width: 76%;float: right;text-align: right;}
		table{border-collapse: separate;border-spacing: 8px}
		td{width: 20%;text-align: left;}
		.con .right .table .title{text-align: left;font-size: 2vh;font-weight: bold;color: #485866;height: 2vh;}
		.con .right .table .work{color: #49b7ef;font-weight: bold;text-align: left;font-size: 2vh;}
		.con .right .table .work .job{font-size: 2vh;}
		.con .right .table .work .push a{color: #f7a21b}
		.con .right .table .work .push #editor{color: #999}
		.con .right .table .work .push img{float: left;width: 3vh;height: 3vh;}
		.con .right .table .address a{color: #f7a21b;font-weight: bold;text-align: left;font-size: 2vh;}
		.con .right .table .work td span{color: #999;font-weight: normal;font-size: 1.5vh}
		.con .right .table .address{color: #999}
		.change {display: block;width: 18%;top: 11%;right: 6%;z-index: 999;}
		.more {display: block;width: 18%;top: 41%;right: 6%;z-index: 999;}
		.add {display: block;width: 18%;top: 61%;right: 6%;z-index: 999;}
		.change img{width:65%;margin-top: -5vh;}
		.more img{width:65%;margin-top: -4vh;}
		.add img{width:65%;}
		.tb{background-color: #fff;}
		textarea{font-size: 2vh;border:none;color: #999}
		.footer_bottom{margin: 0 auto;}
		.footer_bottom a img{width:32%;display: inline-block;}
		#editor img{width: 28%}
		.address td a img{width: 40%;height:auto;margin-left:-10%;}
	</style>
	<body>
		<div class="tp" id="main" style="min-width:300px!important; max-width:768px!important; margin:auto; overflow:hidden;">
			<div class="tp">
				<span class="border1">
				特别推荐
				</span>
			</div>
			<div class="con">
				<div class="left"><img src="/static/img/pic1.jpg" alt="" /></div>
				<div class="right">
					<table class="table">
						<tr><td class="title" colspan="3">小白的第一天</td></tr>
						<tr class="work">
							<td class="job">互联网金融<br /><span>期望的行业</span></td>
							<td >5k-8k <br /><span>期望的薪资</span></td>
							<td class="push"><br /><a href="newjob.html"><img style="" src="/static/img/push.png" alt="" />推荐</td></a>
						</tr>
					</table>
				</div>
			</div>	
			<a class="tg change" href=""><img src="/static/img/change.png" /></a>
			<div class="con">
				<div class="left"><img src="/static/img/pic2.jpg" alt="" /></div>
				<div class="right">
					<table class="table">
						<tr><td class="title" colspan="3">初次登场</td></tr>
						<tr class="work">
							<td class="job">无<br /><span>期望的行业</span></td>
							<td >无 <br /><span>期望的薪资</span></td>
							<td class="push"><br /><a href="newjob.html"><img style="" src="/static/img/push.png" alt="" />推荐</td></a>
						</tr>
					</table>
				</div>
			</div>	
			<div class="tp">
				<span class="border2">
				共同经历
				</span>
			</div>
			<div class="con">
				<div class="left"><img src="/static/img/pic3.png" alt="" /></div>
				<div class="right">
					<table class="table">
						<tr><td class="title" colspan="3">都是老司机</td></tr>
						<tr class="work">
							<td class="job">互联网金融<br /><span>期望的行业</span></td>
							<td >5k-8k <br /><span>期望的薪资</span></td>
							<td class="push"><br /><a href="newjob.html"><img style="" src="/static/img/push.png" alt="" />推荐</td></a>
							<tr class="address">
							<td colspan="3" style="font-size: 2vh">可能在&nbsp;中国人寿&nbsp;共同工作过</td>
						</tr>
						</tr>
					</table>
				</div>
			</div>
			<a href="recommend.html" class="tg more"><img src="/static/img/more.png" /></a>	
			<div class="tp">
				<span class="border3">
				我的人脉
				</span>
			</div>
			<div class="con">
				<div class="left"><img src="/static/img/pic4.png" alt="" /></div>
				<div class="right">
					<table class="table">
						<tr><td class="title" colspan="3">徐婷</td></tr>
						<tr class="work">
							<td colspan="2" class="job">13645612354<br /><span>手机号</span></td>
							<!-- <td ></td> -->
							<td class="push">
								<a href="" id="editor" ><img style="" src="/static/img/editor.png" alt="" />编辑</a></td>
						</tr>
						<tr class="address">
							<td colspan="2"><textarea rows=2 cols=24>备注：销售经验丰富</textarea></td>
							<td><a href="newjob.html"><img style="" src="/static/img/push.png" alt="" />推荐</a></td>
						</tr>
					</table>
				</div>
			</div>
			<a href="add.html" class="tg add"><img src="/static/img/add.png" /></a>	

			
			<!-- 底部 start  -->

			<div class="tp tb clear">
				<ul class="footer_bottom">
					<a class="money" href="{:Url('User/userMoney')}">
						<img style="" src="/static/img/money1.png" ontouchstart="this.src='/static/img/money3.png'" ontouchend="this.src='/static/img/money1.png'"/></a>
					<a href="{:Url('User/useFriend')}">
						<img src="/static/img/p2.png"  /></a>
					<a href="{:Url('User/userAccount')}">
						<img src="/static/img/set1.png" ontouchstart="this.src='/static/img/set3.png'" ontouchend="this.src='/static/img/set1.png'" /></a>
				</ul>
			</div>

			<!-- 底部 end  -->



		</div>
	</body>
</html>